body {
    height: 100%;
    background-color:white;
    /*background:url(background.jpg) no-repeat center center fixed;*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
  }
  
  body {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    
    
  }
  
  .cover-container {
    max-width: 60em;
   
  }
  
  /*
   * Header
   */
  .masthead {
    margin-bottom: 2rem;
  }
  
  .masthead-brand {
    margin-bottom: 0;
  }
  
  .nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: 700;
    color: rgba(34, 31, 31, 0.5);
    background-color: transparent;
    border-bottom: .25rem solid transparent;
  }
  
  .nav-masthead .nav-link:hover,
  .nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255, 255, 255, .25);
    color:rgb(3, 3, 3);
  }
  
  .nav-masthead .nav-link + .nav-link {
    margin-left: 1rem;
  }
  
  .nav-masthead .active {
    color: rgba(34, 31, 31, 0.5);
    border-bottom-color: #fff;
  }


.cards{
    
    
    display: flex;
    align-content: center;
    justify-content: space-around;
    background-color: #fff;
            }
.cards2{
  display: flex;
  align-content: center;
  justify-content: space-around;
  background-color: #fff;
}
.cards .oyt{
    color: #03974D;
    

}

.cards .fc{
    color: #104ba3;
}
.cards a{
    color: rgb(0,0,0);
}
.OYT{
    min-height: 30%;
    min-width: 100%;
}    
.FC{
    height: 30%;
    min-width: 100%;
    
}    
.YP{
  height: 30%;
  min-width: 100%;
}
.project-description img{ 
    max-width: 300px;
    
}
.project-description p{
    max-width: 100%;
}

#fc{
    border:2px solid black;
   
    
}
#oyt{
    border:2px solid black;
}